:root {
    --tour-color: #ff9800;
    --museum-color: #0288d1;
    --shop-color: #7b1fa2;
    --restaurant-color: #558b2f;
}


/*
   * Optional: Makes the sample page fill the window.
   */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}


/*
   * Always set the map height explicitly to define the size of the div element
   * that contains the map.
   */

#map {
    height: 100%;
    width: 100%;
}


/*
   * place styles in unhighlighted state.
   */

.place {
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    position: relative;
    position: relative;
    transition: all 0.3s ease-out;
    width: 30px;
}

.place::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #ffffff;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
}

.place .icon {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.place .icon svg {
    height: 20px;
    width: auto;
}

.place .details {
    display: none;
    flex-direction: column;
    flex: 1;
}

.place .notes {
    color: #9e9e9e;
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    max-width: 200px;
}


.place .features {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.place .features>div {
    align-items: center;
    background: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    font-size: 10px;
    gap: 5px;
    padding: 5px;
}


/*
   * place styles in highlighted state.
   */

.place.highlight {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: auto;
    padding: 8px 15px;
    width: auto;
}

.place.highlight::after {
    border-top: 9px solid #ffffff;
}

.place.highlight .details {
    display: flex;
}

.place.highlight .icon svg {
    width: 50px;
    height: 50px;
}


/*
   * Tour icon colors.
*/

.place.highlight:has(.fa-person-walking) .icon {
    color: var(--tour-color);
}

.place:not(.highlight):has(.fa-person-walking) {
    background-color: var(--tour-color);
}

.place:not(.highlight):has(.fa-person-walking)::after {
    border-top: 9px solid var(--tour-color);
}

/*
 * Museum icon colors.
 */
 .place.highlight:has(.fa-landmark) .icon {
    color: var(--museum-color);
  }
  
  .place:not(.highlight):has(.fa-landmark) {
    background-color: var(--museum-color);
  }
  
  .place:not(.highlight):has(.fa-landmark)::after {
    border-top: 9px solid var(--museum-color);
  }

/*
 * Shop icon colors.
 */
 .place.highlight:has(.fa-shop) .icon {
    color: var(--shop-color);
  }
  
  .place:not(.highlight):has(.fa-shop) {
    background-color: var(--shop-color);
  }
  
  .place:not(.highlight):has(.fa-shop)::after {
    border-top: 9px solid var(--shop-color);
  }

/*
 * Restaurant icon colors.
 */
 .place.highlight:has(.fa-restaurant) .icon {
    color: var(--restaurant-color);
  }
  
  .place:not(.highlight):has(.fa-restaurant) {
    background-color: var(--restaurant-color);
  }
  
  .place:not(.highlight):has(.fa-restaurant)::after {
    border-top: 9px solid var(--restaurant-color);
  }